{
  "name": "short-distance",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/13x54n/short-distance.git",
  "author": "13x54n <laxman.rai.07.26@gmail.com>",
  "license": "MIT"
}
